ECOMMERCE_DATABASE_USERNAME= "ecommerce_dev"
ECOMMERCE_DATABASE_PASSWORD= "Password@123"
GMAIL_USERNAME= "dhruvsharma.rq@gmail.com"
GMAIL_PASSWORD= "inadspgeliooseyz"
DEFAULT_FROM_EMAIL= "dhruvsharma.rq@gmail.com"